# 20160415-maven-antrun-plugin-experimental

./: README.md  README.org  build.xml  eclipse-init.bat  gitignore-init.sh  mvn_profile_classpath_problems.sh  mvn_profile_inheritRefs.sh  pom.xml
src/main/java/com/example/project/: App.java
