<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="prepare_configuration_all" name="build">

 <target name="profile_classpath_problems">
  <java classname="com.example.project.App"
        dir=".."
        fork="true"
        classpathref="maven.antrun.runtime.classpath"
  />
 </target>

 <target name="profile_inheritRefs">
  <java classname="com.example.project.App"
        dir=".."
        fork="true"
        classpathref="maven.compile.classpath"
  />
 </target>

</project>
