<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example</groupId>
 <artifactId>project</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>project</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <!-- http://mvnrepository.com/artifact/net.sourceforge.collections/collections-generic/4.01 -->
  <dependency>
   <groupId>net.sourceforge.collections</groupId>
   <artifactId>collections-generic</artifactId>
   <version>4.01</version>
  </dependency>
  
 </dependencies>

 <profiles>

  <profile>
   <id>profile_classpath_problems</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.7</version>
      <executions>
       <execution>
        <id>build</id>
        <phase>generate-test-sources</phase>
        <configuration>
         <target>
          <ant antfile="${basedir}/build.xml" target="profile_classpath_problems">
           <!-- This is the important bit -->
           <reference torefid="maven.antrun.runtime.classpath" refid="maven.compile.classpath"/>
          </ant>
         </target>
        </configuration>
        <goals>
         <goal>run</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>

  <profile>
   <id>profile_inheritRefs</id>
   <build>
    <plugins>
     <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.7</version>
      <executions>
       <execution>
        <id>build</id>
        <phase>generate-test-sources</phase>
        <configuration>
         <target>
          <ant antfile="${basedir}/build.xml" target="profile_inheritRefs" inheritRefs="true" />
         </target>
        </configuration>
        <goals>
         <goal>run</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>

</project>
